用いる	から が で として にかけて を
する	から が で と という として に において にかけて について にとって によって により に対し に対して より を を通して を通じて
指す	を
代わる	に を
行う	から が で に を をめぐって
述べる	で と に
ある	が で として に において に対して
使う	が で に によって を
呼ぶ	と を
出す	が で に により を
持つ	から が に を
なる	から が で と に にとって
知る	として
集める	から が を
行く	により
超える	における を
破る	が
繰り返す	を
基づく	に
作る	を
上回る	が で を
でる	が と
見せる	において を
だす	が で を
加える	に
広がる	が に
始まる	から が
試みる	が を
もたらす	に を
築く	を
題する	と
出る	が に関して
作り出す	で を
示す	が で に を
上げる	が で として を
敗れる	が で に
打つ	に を
省く	によって
適す	に
分かる	から が に について
含む	に を
見合う	に
見出せる	が
進む	から が として に
至る	に
入る	が で に
立ち上がる	に
生まれる	から によって
挙げる	が として を
費やす	として を
進める	が について を
異なる	が で
行える	が
見つかる	が で
迎える	が で に を
合わせる	に
増やす	で を
言える	と
活かす	に を
漕ぎ着ける	に
関わる	が に
選ぶ	が で
巻き起こす	に を
受ける	で を
抑える	を
できる	が で に によって により を
与える	が に を
担う	を
訪れる	が に
扱う	で に の を
果たす	が で に を
挑む	で に
臨む	が
先立つ	に
近づく	が により
続ける	が を
向ける	に
考える	と
留まる	に
導き出す	を
付ける	で に を
立つ	が に において を
組み合わせる	を
動かす	で を
学ぶ	に を
いる	について
寄せる	が に を
目立つ	から が で
取る	が に対して を
含める	を
よる	に
いう	と
経る	を
達す	で に
始める	を
位置づける	から に を
投じる	が で に
占める	が
取り上げる	が を
握る	が で を
開く	に を
於く	に
起こす	に対して を
鳴らす	に を
変わる	が
併せ持つ	を
埋め込む	に
推し進める	が
犯す	で を
送る	が に を
恐れる	を
起きる	が
決める	を
繋がる	に
認める	を
生む	を
変える	を
介す	から を
勝ち残る	が に
操る	により を
続く	に
とらえる	と
盛り込む	に
記す	で と
求める	が に を
めぐる	を
追い付く	に
備える	に
限る	に
誓う	が
なりすます	で
応じる	に
見いだす	に を
語る	で に を
通じる	に
やる	に を
関連付ける	と
訴える	を
言う	が で と において
残す	を
過ぎる	に
思う	と という に
伝える	が
違う	が と
見る	から が に
伴う	に
論じる	が で に
起こる	に
捉える	として を
生み出す	が によって
書く	が について
返す	と に対し
しれる	という
答える	で
つく	が
